<!DOCTYPE html>
<html>
	<head>
		<title>index Menu</title>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="root">
			<menu>
				<div id="menu_burger_id" class="menu_burger">
					<div class="menu-btn__burger"></div>
				</div>
				<nav class="menu_nav">
					<ul class="menu_left">
						<li class="menu_left-title">Safe</li>
						<li>
							<a href=#>Palabre</a>
						</li>
						<li>
							<a href=#>Manger</a>
						</li>
						<li>
							<a href=#>Bgabgo</a>
						</li>
						<li>
							<a href=#>Ado</a>
						</li>
					</ul>
					<ul class="menu_right">
						<li class="menu_right-title">Input</li>
						<li>
							<a href=#>Home</a>
						</li>
						<li>
							<a href=#>Blog</a>
						</li>
						<li>
							<a href=#>Contact</a>
						</li>
						<li>
							<a href=#>Portfolio</a>
						</li>
					</ul>
				</nav>
			</menu>
		</div>	
		<script src="main.js"></script>
	</body>
</html>
				